*{
    margin: 0px;
    padding: 0px;

}
.box
{
    position: relative;
    margin: 5% auto;
     width: 380px;
     height: 250px;
     background-color: yellow;
     overflow: hidden;
     border-radius: 50px;
}
.container{
    display:flex;
    justify-content: space-between;
}
.toggle-btn{               /*edited the log in and register */
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border:0;
    outline: none;
    position: relative;
}
#btn{                               /*the thing that is going to be toggle*/   
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s; 
}
.i-g{
    width: 100%;
 padding: 10px 0;
 margin: 5px 0;
 border-left: 0;
 border-right: 0;
 border-top: 0;
 border-bottom: 1px solid #999;
 outline: none;
 background: transparent; 
}