*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    width: 70%;
    height: 100%;
  
    
}

.input-group{
   /*imp*/
    position: absolute  ;
    bottom: 30px;
    transition: .5s;
}
.containder{
    position: absolute;
    width: 340px;
    height: 283px;
    overflow: hidden;
}
.toggle-btn{               /*edited the log in and register */
    padding:30px 63px;
    cursor: pointer;    
    background-color:transparent;
    font-size: 15px;
    border:0;
    outline: none;
    position: relative;
}
.header{
    width: 100%;
    height: 300px;
    margin: 10px;
    position: relative;
    padding: 30px;
    left: 20%;
}
#btn{
    position: relative;
    left: 150px;
}


